# Sevima-Plagiarism-Detector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djatscode/suggestioncourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djatscode/suggestioncourse/: MainActivity.kt
app/src/main/java/com/djatscode/suggestioncourse/model/: Choice.kt  CompletionRequest.kt  CompletionResponse.kt  Usage.kt
app/src/main/java/com/djatscode/suggestioncourse/network/: APIClient.kt  APIService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/djatscode/suggestioncourse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
